
YAAL_DEBUG=True

DATA_PROVIDERS= {
    #"db": "postgresql://admin:admin@localhost/dvdrental",
    #"mysql": "mysql://admin:admin@192.168.64.4:3306/demodb",
    "db": "sqlite3://./serve/db/app.db",
    "sqlite3": "sqlite3:///"
}
